3:520  2:134  Found UEFI Acpi 2.0 RSDP at 8E29F000
3:520  0:000  Saving ACPI tables from RSDP 8E29F000 to EFI\CLOVER\ACPI\origin ...
3:520  0:000   8E29F000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
3:530  0:009    (Xsdt: 8E29F0B0, Rsdt: 8E29F028)
3:530  0:000    8E29F0B0: 'XSDT', 'A M I', Rev: 1, Len: 228 -> XSDT.aml
3:536  0:006    8E29F028: 'RSDT', 'A M I', Rev: 1, Len: 132 -> RSDT.aml
3:541  0:005    Tables in Xsdt: 24
3:541  0:000    0. 8E2CA738: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
3:547  0:005        (Dsdt: 8E29F230, Facs: 8E32EF00, XDsdt: 8E29F230, XFacs: 0)
3:547  0:000        8E29F230: 'DSDT', 'A M I', Rev: 2, Len: 177416 -> DSDT.aml
3:557  0:009        8E32EF00: 'FACS', Ver: 2, Len: 64 -> FACS.aml
3:563  0:005    1. 8E2CA850: 'APIC', 'A M I', Rev: 3, Len: 244 -> APIC.aml
3:569  0:005    2. 8E2CA948: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
3:575  0:006    3. 8E2CA990: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
3:581  0:006    4. 8E2CAA30: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
3:595  0:014    5. 8E2CAA70: 'SSDT', 'SataTabl', Rev: 1, Len: 931 -> SSDT-0-SataTabl.aml
3:602  0:006    6. 8E2CAE18: 'SSDT', 'SaSsdt', Rev: 2, Len: 12645 -> SSDT-1-SaSsdt.aml
3:608  0:006    7. 8E2CDF80: 'SSDT', 'PegSsdt', Rev: 2, Len: 10051 -> SSDT-2-PegSsdt.aml
3:614  0:006    8. 8E2D06C8: 'HPET', 'KBL', Rev: 1, Len: 56 -> HPET.aml
3:620  0:006    9. 8E2D0700: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4522 -> SSDT-3-Ther_Rvp.aml
3:633  0:012    10. 8E2D18B0: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2603 -> SSDT-4-xh_rvp08.aml
3:639  0:006    11. 8E2D22E0: 'UEFI', 'A M I', Rev: 1, Len: 72 -> UEFI.aml
3:645  0:006    12. 8E2D2328: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-5-CpuSsdt.aml (Found hidden SSDT 7 pcs)
3:651  0:006        * 8DE12098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1914  53 53 44 54 7A 07 00 00 02 F8 50 6D 52 65 66 00 Internal length = 1914 -> SSDT-x5_0-Cpu0Ist.aml
3:657  0:006        * 8DDE7018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 30 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x5_1-ApIst.aml
3:663  0:005        * 8DDE6018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 17 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x5_2-Cpu0Cst.aml
3:669  0:006        * 8DDE8798: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 99 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x5_3-ApCst.aml
3:675  0:005        * 8DDE8018: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 83 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x5_4-Cpu0Hwp.aml
3:681  0:005        * 8DDE8B98: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 86 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x5_5-ApHwp.aml
3:687  0:006        * 8DDE8118: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 8B 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x5_6-HwpLvt.aml
3:693  0:005  
3:693  0:000    13. 8E2D3AD8: 'LPIT', 'KBL', Rev: 1, Len: 148 -> LPIT.aml
3:699  0:005    14. 8E2D3B70: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-6-HdaDsp.aml
3:705  0:005    15. 8E2D3CB8: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-7-sensrhub.aml
3:711  0:005    16. 8E2D3F58: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-8-PtidDevc.aml
3:716  0:005    17. 8E2D6F60: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303 -> SSDT-9-TbtTypeC.aml
3:723  0:006    18. 8E2D7478: 'SSDT', 'Wwan', Rev: 2, Len: 745 -> SSDT-10-Wwan.aml
3:734  0:011    19. 8E2D7768: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
3:740  0:005    20. 8E2D77A0: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
3:746  0:005    21. 8E2D77F8: 'VFCT', 'A M I', Rev: 1, Len: 60548 -> VFCT.aml
3:752  0:006    22. 8E2E6480: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
3:758  0:006    23. 8E2E64B8: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
3:764  0:005    Tables in Rsdt: 24
3:764  0:000    0. 8E29F1A8: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
3:770  0:006        (Dsdt: 8E29F230, Facs: 8E32EEC0)
3:770  0:000        8E29F230: 'DSDT', 'A M I', Rev: 2, Len: 177416
3:772  0:002        8E32EEC0: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
3:778  0:005    1. 8E2CA850: 'APIC', 'A M I', Rev: 3, Len: 244
3:778  0:000    2. 8E2CA948: 'FPDT', 'A M I', Rev: 1, Len: 68
3:778  0:000    3. 8E2CA990: 'FIDT', 'A M I', Rev: 1, Len: 156
3:778  0:000    4. 8E2CAA30: 'MCFG', 'A M I', Rev: 1, Len: 60
3:778  0:000    5. 8E2CAA70: 'SSDT', 'SataTabl', Rev: 1, Len: 931
3:778  0:000    6. 8E2CAE18: 'SSDT', 'SaSsdt', Rev: 2, Len: 12645
3:778  0:000    7. 8E2CDF80: 'SSDT', 'PegSsdt', Rev: 2, Len: 10051
3:778  0:000    8. 8E2D06C8: 'HPET', 'KBL', Rev: 1, Len: 56
3:778  0:000    9. 8E2D0700: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4522
3:778  0:000    10. 8E2D18B0: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2603
3:778  0:000    11. 8E2D22E0: 'UEFI', 'A M I', Rev: 1, Len: 72
3:778  0:000    12. 8E2D2328: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
3:778  0:000    13. 8E2D3AD8: 'LPIT', 'KBL', Rev: 1, Len: 148
3:778  0:000    14. 8E2D3B70: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
3:778  0:000    15. 8E2D3CB8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
3:778  0:000    16. 8E2D3F58: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
3:778  0:000    17. 8E2D6F60: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
3:778  0:000    18. 8E2D7478: 'SSDT', 'Wwan', Rev: 2, Len: 745
3:778  0:000    19. 8E2D7768: 'DBGP', '', Rev: 1, Len: 52
3:778  0:000    20. 8E2D77A0: 'DBG2', '', Rev: 0, Len: 84
3:778  0:000    21. 8E2D77F8: 'VFCT', 'A M I', Rev: 1, Len: 60548
3:778  0:000    22. 8E2E6480: 'BGRT', 'A M I', Rev: 1, Len: 56
3:778  0:000    23. 8E2E64B8: 'WSMT', 'A M I', Rev: 1, Len: 40
3:778  0:000  Found UEFI Acpi 1.0 RSDP at 8E29F000
3:778  0:000  Printing ACPI tables from RSDP 8E29F000 ...
3:778  0:000   8E29F000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
3:778  0:000    (Xsdt: 8E29F0B0, Rsdt: 8E29F028)
3:778  0:000    8E29F0B0: 'XSDT', 'A M I', Rev: 1, Len: 228
3:778  0:000    8E29F028: 'RSDT', 'A M I', Rev: 1, Len: 132
3:778  0:000    Tables in Xsdt: 24
3:778  0:000    0. 8E2CA738: 'FACP', 'A M I', Rev: 6, Len: 276
3:778  0:000        (Dsdt: 8E29F230, Facs: 8E32EF00, XDsdt: 8E29F230, XFacs: 0)
3:778  0:000        8E29F230: 'DSDT', 'A M I', Rev: 2, Len: 177416
3:781  0:002        8E32EF00: 'FACS', Ver: 2, Len: 64
3:781  0:000    1. 8E2CA850: 'APIC', 'A M I', Rev: 3, Len: 244
3:781  0:000    2. 8E2CA948: 'FPDT', 'A M I', Rev: 1, Len: 68
3:781  0:000    3. 8E2CA990: 'FIDT', 'A M I', Rev: 1, Len: 156
3:781  0:000    4. 8E2CAA30: 'MCFG', 'A M I', Rev: 1, Len: 60
3:781  0:000    5. 8E2CAA70: 'SSDT', 'SataTabl', Rev: 1, Len: 931
3:781  0:000    6. 8E2CAE18: 'SSDT', 'SaSsdt', Rev: 2, Len: 12645
3:781  0:000    7. 8E2CDF80: 'SSDT', 'PegSsdt', Rev: 2, Len: 10051
3:781  0:000    8. 8E2D06C8: 'HPET', 'KBL', Rev: 1, Len: 56
3:781  0:000    9. 8E2D0700: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4522
3:781  0:000    10. 8E2D18B0: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2603
3:781  0:000    11. 8E2D22E0: 'UEFI', 'A M I', Rev: 1, Len: 72
3:781  0:000    12. 8E2D2328: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
3:781  0:000    13. 8E2D3AD8: 'LPIT', 'KBL', Rev: 1, Len: 148
3:781  0:000    14. 8E2D3B70: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
3:781  0:000    15. 8E2D3CB8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
3:781  0:000    16. 8E2D3F58: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
3:781  0:000    17. 8E2D6F60: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
3:781  0:000    18. 8E2D7478: 'SSDT', 'Wwan', Rev: 2, Len: 745
3:781  0:000    19. 8E2D7768: 'DBGP', '', Rev: 1, Len: 52
3:781  0:000    20. 8E2D77A0: 'DBG2', '', Rev: 0, Len: 84
3:781  0:000    21. 8E2D77F8: 'VFCT', 'A M I', Rev: 1, Len: 60548
3:781  0:000    22. 8E2E6480: 'BGRT', 'A M I', Rev: 1, Len: 56
3:781  0:000    23. 8E2E64B8: 'WSMT', 'A M I', Rev: 1, Len: 40
3:781  0:000    Tables in Rsdt: 24
3:781  0:000    0. 8E29F1A8: 'FACP', 'A M I', Rev: 2, Len: 132
3:781  0:000        (Dsdt: 8E29F230, Facs: 8E32EEC0)
3:781  0:000        8E29F230: 'DSDT', 'A M I', Rev: 2, Len: 177416
3:783  0:002        8E32EEC0: 'FACS', Ver: 0, Len: 64
3:783  0:000    1. 8E2CA850: 'APIC', 'A M I', Rev: 3, Len: 244
3:783  0:000    2. 8E2CA948: 'FPDT', 'A M I', Rev: 1, Len: 68
3:783  0:000    3. 8E2CA990: 'FIDT', 'A M I', Rev: 1, Len: 156
3:783  0:000    4. 8E2CAA30: 'MCFG', 'A M I', Rev: 1, Len: 60
3:783  0:000    5. 8E2CAA70: 'SSDT', 'SataTabl', Rev: 1, Len: 931
3:783  0:000    6. 8E2CAE18: 'SSDT', 'SaSsdt', Rev: 2, Len: 12645
3:783  0:000    7. 8E2CDF80: 'SSDT', 'PegSsdt', Rev: 2, Len: 10051
3:783  0:000    8. 8E2D06C8: 'HPET', 'KBL', Rev: 1, Len: 56
3:783  0:000    9. 8E2D0700: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4522
3:783  0:000    10. 8E2D18B0: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2603
3:783  0:000    11. 8E2D22E0: 'UEFI', 'A M I', Rev: 1, Len: 72
3:783  0:000    12. 8E2D2328: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
3:783  0:000    13. 8E2D3AD8: 'LPIT', 'KBL', Rev: 1, Len: 148
3:783  0:000    14. 8E2D3B70: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
3:783  0:000    15. 8E2D3CB8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
3:783  0:000    16. 8E2D3F58: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
3:783  0:000    17. 8E2D6F60: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
3:783  0:000    18. 8E2D7478: 'SSDT', 'Wwan', Rev: 2, Len: 745
3:783  0:000    19. 8E2D7768: 'DBGP', '', Rev: 1, Len: 52
3:783  0:000    20. 8E2D77A0: 'DBG2', '', Rev: 0, Len: 84
3:783  0:000    21. 8E2D77F8: 'VFCT', 'A M I', Rev: 1, Len: 60548
3:783  0:000    22. 8E2E6480: 'BGRT', 'A M I', Rev: 1, Len: 56
3:783  0:000    23. 8E2E64B8: 'WSMT', 'A M I', Rev: 1, Len: 40
